<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="4" />
    <property name="Zoning" value="Commercial" />
    <property name="YOffset" value="-10" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="64,2,64" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,wasteland" />
    <property name="AllowedTownships" value="city,rural,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="4, 10, 47#34, 10, 40#71, 10, 48#48, 10, 3#5, 10, 1#6, 0, 34" />
    <property name="SleeperVolumeSize" value="23, 8, 40#30, 8, 39#14, 7, 32#37, 6, 44#38, 8, 28#15, 5, 10" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Abandoned_House,9,10,S_-_Group_Abandoned_House,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Badass,5,7" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
