<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="64,2,64" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="15, 5, 23#18, 1, 15#19, 1, 7#19, 1, 1#17, 5, 1#26, 1, 20" />
    <property name="SleeperVolumeSize" value="29, 3, 20#20, 3, 6#18, 3, 8#19, 3, 6#22, 6, 22#4, 3, 16" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,5,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Badass,1,2,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,12,15,S_-_Group_Zom_Badass_Only,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
