<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="Industrial" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-13" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="SleeperVolumeStart" value="26, 1, 5#4, 5, 36#3, 13, 25#26, 13, 25#17, 13, 18#26, 12, 14" />
    <property name="SleeperVolumeSize" value="19, 10, 15#15, 5, 9#20, 13, 19#18, 3, 19#6, 3, 5#19, 13, 6" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,1,2,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,3,4,S_-_Group_Zom_Badass_Only,1,2,S_Zom_Utility_Worker,5,6" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
    <property name="DifficultyTier" value="2" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
