<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="5" />
    <property name="Zoning" value="Commercial,Industrial" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="0, 0, 15#0, 0, 29#0, 0, 15#19, 0, 6#17, 0, 27#31, 0, 16#2, 1, 17#2, 5, 17#1, 12, 15#23, 0, 0#0, 0, 0" />
    <property name="SleeperVolumeSize" value="18, 11, 14#6, 11, 11#41, 11, 13#7, 11, 34#30, 11, 13#19, 11, 23#16, 5, 18#28, 8, 18#49, 7, 21#26, 11, 15#23, 11, 15" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Soldier,6,7,S_-_Group_Abandoned_House,9,10,S_-_Group_Abandoned_House,9,10,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Soldier,7,8,S_-_Group_Abandoned_House,2,3,S_-_Group_Zom_Badass,10,12,S_-_Group_Zom_Badass,7,8" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,True,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
